# cache-flusher

cacheflush-function/: FlushRedisCaches.cs  cacheflush-function.csproj
templates/: cacheflush-function-params-dev.json  cacheflush-function-params-prod.json  cacheflush-function-params-staging.json  cacheflush-function-params-test.json  cacheflush-function-template.bicep  cacheflush-function-template.json
